# di

./: pom.xml
src/main/java/com/prikol/: UserModel.java
src/main/java/pro/javadev/di/: ApplicationContext.java  ApplicationContextAware.java  Bean.java  BeanConfigurator.java  BeanFactory.java  BeanLifecycle.java  Configuration.java  Context.java  ExceptionSuppressor.java  FileBeanConfigurator.java  JavaBeanConfigurator.java  PackagesForScan.java  Play.java  TypeReference.java  UserService.java
src/main/java/pro/javadev/di/app/: BackendConfig.java  DefaultConfig.java
src/main/java/pro/javadev/di/processor/: ApplicationContextAwareBeanProcessor.java  BeanProcessor.java
src/main/java/pro/javadev/di/processor/pre/: PreConstructorBeanProcessor.java
